# SquadMinus2Plus1

./: .gitignore  .travis.yml  README.md  Setup.md  karma.conf.js  package.json  pom.xml
Diagrams/: Database.uml  Model.uml
src/main/java/: placeholder
src/main/java/HelloWorld/: BootApplication.java  HelloWorldController.java  Message.java
src/main/java/SocialWiki/: BootApplication.java
src/main/java/SocialWiki/Cookies/: CookieManager.java
src/main/java/SocialWiki/FrontPages/: Message.java  PageController.java
src/main/java/SocialWiki/HelloWorld/: BootApplication.java  HelloWorldController.java  Message.java
src/main/java/SocialWiki/Notifications/: UserNotifications.java  UserNotificationsAspect.java
src/main/java/SocialWiki/Users/: User.java  UserAccountController.java  UserController.java  UserRepository.java
src/main/java/SocialWiki/WikiPages/: ConcreteWikiPage.java  FullWikiPageResult.java  WikiPage.java  WikiPageController.java  WikiPageRepository.java  WikiPageResult.java  WikiPageWithAuthorAndContentProxy.java  WikiPageWithAuthorProxy.java
src/main/java/Users/: User.java  UserApplication.java  UserController.java  UserRepository.java
src/main/java/WikiPages/: WikiPage.java  WikiPageController.java  WikiPageRepository.java  WikiPagesApplication.java
src/main/resources/: application.properties
src/main/resources/public/: editwiki_page.js  general.css  general_page.js  index_script.js  login.js  login_script.js  pagehistory_script.js  profile_script.js  search_script.js  signup_script.js  util.js  viewpage_script.js
src/main/resources/templates/: editwiki.html  hello.html  history.html  index.html  login.html  profile.html  search.html  signup.html  viewpage.html
src/test/java/HelloWorld/: MessageTest.java
src/test/java/SocialWiki/Cookies/: CookieManagerTest.java
src/test/java/SocialWiki/FrontPages/: MessageTest.java  PageControllerTest.java
src/test/java/SocialWiki/HelloWorld/: MessageTest.java
src/test/java/SocialWiki/Notifications/: UserNotificationsAspectTest.java
src/test/java/SocialWiki/Users/: UserAccountControllerTest.java  UserControllerTest.java  UserRepositoryTest.java  UserTest.java
src/test/java/SocialWiki/WikiPages/: ConcreteWikiPageTest.java  FullWikiPageResultTest.java  WikiPageControllerTest.java  WikiPageRepositoryTest.java  WikiPageResultTest.java  WikiPageTest.java  WikiPageWithAuthorAndContentProxyTest.java  WikiPageWithAuthorProxyTest.java
src/test/java/Users/: UserRepositoryTest.java  UserTest.java
src/test/java/WikiPages/: WikiPageControllerTest.java  WikiPageTest.java
src/test/javascript/: editwiki_page.test.js  general_page.test.js  history_script.test.js  login_script.test.js  pass.spec.js  profile_script.test.js  search_script.test.js  signup_script.test.js  util.test.js  viewpage_script.test.js
